# Sc4Pro

./: Directory.Build.props  Sc4Pro.slnx  TODO.md  readme.md  tasks.md
Sc4Pro.Analyze/: Analysis.cs
Sc4Pro/Bluetooth/: IBleChannel.cs  LinuxBleChannel.cs
Sc4Pro/Logic/: Sc4ProClient.cs  Sc4ProDevice.cs
Sc4Pro/Packets/: ClubType.cs  DS1Flags.cs  DS2Flags.cs  DeviceSetting1Ack.cs  DeviceSetting2Ack.cs  EqSettingAck.cs  RemoteControlPacket.cs  Sc4ProPacket.cs  ShotBallSpeed.cs  ShotClubCarry.cs  ShotData.cs  ShotDirection.cs  ShotDistanceApex.cs  ShotMetadata.cs  ShotPacket.cs  ShotReadyAck.cs  ShotSpinDetails.cs  SyncAck.cs  UnknownPacket.cs  UnknownShotData.cs
Sc4Pro/Protocol/: PacketBuilder.cs  PacketParser.cs
Shinobi.Sc4Pro.Analyze/: Analysis.cs  BtSnoopParser.cs  Program.cs  Shinobi.Sc4Pro.Analyze.csproj  btsnoop_hci.json
Shinobi.Sc4Pro.Android/: Shinobi.Sc4Pro.Android.csproj
Shinobi.Sc4Pro.Android/Bluetooth/: BleChannel.cs
Shinobi.Sc4Pro.Bluetooth/: IBleChannel.cs
Shinobi.Sc4Pro.Linux/: Shinobi.Sc4Pro.Linux.csproj
Shinobi.Sc4Pro.Linux/Bluetooth/: BleChannel.cs
Shinobi.Sc4Pro.Logic/: Sc4ProClient.cs  Sc4ProDevice.cs  Shinobi.Sc4Pro.Logic.csproj  TaskExtensions.cs
Shinobi.Sc4Pro.Packets/: ClubType.cs  DS1Flags.cs  DS2Flags.cs  DeviceMode.cs  DeviceSetting1Ack.cs  DeviceSetting2Ack.cs  EqSettingAck.cs  RemoteControlPacket.cs  Sc4ProPacket.cs  Shinobi.Sc4Pro.Packets.csproj  ShotBallSpeed.cs  ShotClubCarry.cs  ShotData.cs  ShotDirection.cs  ShotDistanceApex.cs  ShotMetadata.cs  ShotPacket.cs  ShotReadyAck.cs  ShotSpinDetails.cs  SyncAck.cs  UnknownPacket.cs  UnknownShotData.cs
Shinobi.Sc4Pro.Protocol/: AckBuilder.cs  PacketBuilder.cs  PacketParser.cs  Shinobi.Sc4Pro.Protocol.csproj
Shinobi.Sc4Pro.Simulator/: Program.cs  Shinobi.Sc4Pro.Simulator.csproj  SimBleChannel.cs  Simulator.html  shots.json
Shinobi.Sc4Pro.Simulator/Bluetooth/: BleChannel.cs
Shinobi.Sc4Pro.StartUp/: Client.html  Program.cs  Shinobi.Sc4Pro.StartUp.csproj  WsCommands.cs
Shinobi.Sc4Pro.Tests/: Shinobi.Sc4Pro.Tests.csproj  WsCommandsTests.cs
Shinobi.Sc4Pro.Windows/: Shinobi.Sc4Pro.Windows.csproj
Shinobi.Sc4Pro.Windows/Bluetooth/: BleChannel.cs
