<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Shinobi.Sc4Pro.Logic/Shinobi.Sc4Pro.Logic.csproj" />
    <ProjectReference Include="../Shinobi.Sc4Pro.Linux/Shinobi.Sc4Pro.Linux.csproj" />
  </ItemGroup>
</Project>