<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Linux.Bluetooth" Version="5.67.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shinobi.Sc4Pro.Bluetooth/Shinobi.Sc4Pro.Bluetooth.csproj" />
  </ItemGroup>
</Project>